[DEFAULT]
# Files and directories
token-file = /home/dthedie/.auth/REDCap_token.txt
download-dir = /media/Store/Daniel/Ambient-BD/Data/REDCap_data_2025-07-16
# Report ID to download from REDCap
report-id = 159
# Log level: INFO (default) or DEBUG
log-level = INFO
