[DEFAULT]
# Files and directories
token-file = /home/dthedie/.auth/REDCap_token.txt
download-dir = ./Data/REDCap_data
# Report ID to download from REDCap
report-id = 159
# Log level: INFO (default) or DEBUG
log-level = DEBUG
